<!---->
<!---->
<!--<!-->
<!---->

<p>
  <br>
</p>
<div class="webkit">

  <table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
    <tbody>
      <tr>
        <td bgcolor="#FFFFFF" valign="top" width="100%">

          <table align="center" border="0" cellpadding="0" cellspacing="0" class="outer" width="100%">
            <tbody>
              <tr>
                <td width="100%">

                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tbody>
                      <tr>
                        <td>
                          <!---->

                          <table style="margin: auto;">
                            <tbody>
                              <tr>
                                <td width="600">
                                  <!---->

                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; max-width:600px; border: 2px solid black;
                                    margin-bottom: 4rem; margin-top: 2rem;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td align="left" bgcolor="#FFFFFF"
                                          style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" width="100%">

                                          <table border="0" cellpadding="0" cellspacing="0"
                                            class="module preheader preheader-hide" data-type="preheader"
                                            style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;"
                                            width="100%">
                                            <tbody>
                                              <tr>
                                                <td>

                                                  <p>
                                                    <br>
                                                  </p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table border="0" cellpadding="0" cellspacing="0" class="wrapper"
                                            data-muid="b7ea3600-ee2c-4fac-9012-5a8c4c20544c" data-type="image"
                                            style="table-layout: fixed; padding-top: 2rem;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center"
                                                  style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                                  valign="top">
                                                  <div class="image-container"
                                                    style="font-family: inherit;text-align: center;"><img
                                                      class="max-width fr-fil fr-dib" border="0"
                                                      style="color: rgb(0, 0, 0);text-decoration: none;margin: auto;font-family: Helvetica, arial, sans-serif;font-size: 16px;width: 30%;max-width: 30% !important;height: auto !important;text-align: center;/* width: 100%; */margin: auto;"
                                                      width="180" alt="" data-proportionally-constrained="true"
                                                      data-responsive="true"
                                                      src="http://cdn.mcauto-images-production.sendgrid.net/df8f02344b758210/9e8fd594-90a1-42bc-9a8f-4aa8060a31e9/411x622.jpg">
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table border="0" cellpadding="0" cellspacing="0" class="module"
                                            data-muid="39b7c315-0fca-4b9b-adca-d2981360941c" data-type="spacer"
                                            style="table-layout: fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td bgcolor="" style="padding:0px 0px 30px 0px;">
                                                  <br>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table border="0" cellpadding="0" cellspacing="0" class="module"
                                            data-mc-module-version="2019-10-22"
                                            data-muid="86d7a6d9-36af-4c0b-9d9c-c0f269680f9b" data-type="text"
                                            style="table-layout: fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td bgcolor="" height="100%"
                                                  style="padding:18px 10px 18px 10px; line-height:25px; text-align:inherit;"
                                                  valign="top">
                                                  <div>

                                                    <h3 style="text-align: center; font-family: inherit;"><span
                                                        style='white-space: pre-wrap; font-family: "arial black", helvetica, sans-serif; font-size: 30px;'>WE
                                                        ARE SO GLAD YOU JOINED US</span></h3>
                                                    <div>
                                                      <br>
                                                    </div>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table border="0" cellpadding="0" cellspacing="0" class="module"
                                            data-mc-module-version="2019-10-22"
                                            data-muid="49b6e54f-8fc7-4806-9e9b-23b29774f482" data-type="text"
                                            style="table-layout: fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td bgcolor="" class="main-text" height="100%"
                                                  style="padding:0px 30px 0px 30px; line-height:NaNpx;" valign="top">
                                                  <div style="font-family: inherit; text-align: left;">[FIRST_NAME],
                                                  </div>

                                                  <p>
                                                    <br>
                                                  </p>
                                                  <div style="font-family: inherit; text-align: left;">It was a great to
                                                    meet you!
                                                    <br>
                                                    <br><span style="white-space: pre-wrap;">We hope your experience
                                                      at<br></span><span style="white-space: pre-wrap;"><strong>Faith
                                                        Tabernacle</strong></span><span
                                                      style="white-space: pre-wrap;">&nbsp;was life changing.</span>
                                                    <br>
                                                    <br><span style="white-space: pre-wrap;">We are looking forward
                                                      to&nbsp;</span><span style="white-space: pre-wrap;"><strong>seeing
                                                        you again.</strong></span></div>
                                                  <div style="font-family: inherit; text-align: left;">
                                                    <br><span style="white-space: pre-wrap;">Sincerely,</span>
                                                    <br><span style="white-space: pre-wrap;">Pastor Jonathan and
                                                      Melissa</span>&nbsp;</div>
                                                  <div>
                                                    <br>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>

                                          <table border="0" cellpadding="0" cellspacing="0" class="module"
                                            data-muid="88ba2672-0428-486c-99da-996f8c2e0380" data-type="spacer"
                                            style="table-layout: fixed;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td bgcolor="" style="padding:0px 0px 75px 0px;">
                                                  <br>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <!---->
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!---->

                          <table border="0" cellpadding="0" cellspacing="0" class="wrapper"
                            data-muid="4135c173-d88b-49c5-aa87-b870726f8f1c" data-type="image"
                            style="table-layout: fixed;" width="100%">
                            <tbody>
                              <tr>
                                <td align="center" style="font-size:6px; line-height:10px; padding:0px 0px 0px 0px;"
                                  valign="top"><img class="logo fr-fil fr-dib" border="0"
                                    style="margin: auto;color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; height: auto !important;"
                                    width="210" alt="" data-proportionally-constrained="true" data-responsive="true"
                                    src="http://cdn.mcauto-images-production.sendgrid.net/df8f02344b758210/e4f33d44-409d-4f47-8350-317e7689850c/1035x325.png">
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="module"
                            data-mc-module-version="2019-10-22" data-muid="e8d897f8-4cc4-4da0-a3a2-f100503f1168"
                            data-type="text" style="table-layout: fixed;" width="100%">
                            <tbody>
                              <tr>
                                <td bgcolor="" height="100%"
                                  style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" valign="top">
                                  <div>
                                    <div style="font-family: inherit; text-align: center;"><span
                                        style="white-space: pre-wrap;">507 East Randol Mill Road</span>
                                      <br><span style="white-space: pre-wrap;">Arlington, Texas</span></div>
                                    <div style="font-family: inherit; text-align: center;"><span
                                        style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;"><a
                                          href="http://discoverfaitharlington.org" rel="noopener noreferrer"
                                          target="_blank">discoverfaitharlington.org</a></span><span
                                        style="box-sizing: border-box; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; font-size: 14px; vertical-align: baseline; border-top-width: 0px; border-right-width: 0px; border-bottom-width: 0px; border-left-width: 0px; border-top-style: initial; border-right-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-right-color: initial; border-bottom-color: initial; border-left-color: initial; border-image-source: initial; border-image-slice: initial; border-image-width: initial; border-image-outset: initial; border-image-repeat: initial; color: #000000; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: pre-wrap; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">&nbsp;|
                                        817-718-6462</span></div>
                                    <div>
                                      <br>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" cellpadding="0" cellspacing="0" class="module"
                            data-mc-module-version="2019-10-22" data-muid="e8d897f8-4cc4-4da0-a3a2-f100503f1168"
                            data-type="text" style="table-layout: fixed;" width="100%">
                            <tbody>
                              <tr>
                                <td bgcolor="" height="100%"
                                  style="padding:18px 0px 18px 0px; line-height:22px; text-align:inherit;" valign="top">
                                  <div class="image-container" style="font-family: inherit;text-align: center;">
                                    <a href="https://instagram.com/faithtabernacle.arlington?igshid=MDE2OWE1N2Q="><img
                                        class="social fr-fic fr-dii" border="0"
                                        style="color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; height: auto !important;"
                                        alt="" data-proportionally-constrained="true" data-responsive="true"
                                        src="http://cdn.mcauto-images-production.sendgrid.net/df8f02344b758210/b5b6139f-4b7a-41e3-9f43-9e2e1116e097/84x84.png"></a>
                                    <a href="https://m.facebook.com/faithtabernacle.arlington/"><img
                                        class="social fr-fic fr-dii" border="0"
                                        style="color: rgb(0, 0, 0); text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px; height: auto !important;"
                                        alt="" data-proportionally-constrained="true" data-responsive="true"
                                        src="http://cdn.mcauto-images-production.sendgrid.net/df8f02344b758210/f9ba74d0-799e-4f04-afa3-5da1de4ccd3d/84x84.png"></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<p>
  <br>
</p>

<p>
  <br>
</p>

<p>
  <br>
</p>
